{
  "ConnectionStrings": {
    "ConnectionHome": "Host= ::1; Port=5432 ;Database = HomeDB; UserId = postgres; Password = 2244;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
